# erp2

./: pom.xml
ERP_biz/: pom.xml
ERP_biz/src/main/java/com/biz/: IBaseBiz.java  IDepBiz.java  IEmpBiz.java  IEmpRoleBiz.java  IGoodsBiz.java  IGoodstypeBiz.java  IInventoryBiz.java  IMenuBiz.java  IOrderdetailBiz.java  IOrdersBiz.java  IReturnOrderDetailBiz.java  IReturnorderBiz.java  IRoleBiz.java  IRoleMenuBiz.java  IStoreBiz.java  IStoredetailBiz.java  IStoreoperBiz.java  ISupplierBiz.java  Utils.java
ERP_biz/src/main/java/com/biz/impl/: BaseBizImpl.java  DepBizImpl.java  EmpBizImpl.java  EmpRoleBizImpl.java  GoodsBizImpl.java  GoodstypeBizImpl.java  InventoryBizImpl.java  MenuBizImpl.java  OrderdetailBizImpl.java  OrdersBizImpl.java  ReturnOrderDetailBizImpl.java  ReturnorderBizImpl.java  (+6 more)
ERP_biz/src/main/java/com/exception/: ERPException.java
ERP_biz/src/main/resources/: applicationContext_biz.xml  applicationContext_tx.xml
ERP_dao/: pom.xml
ERP_dao/src/main/java/com/: Test.java  Utils.java
ERP_dao/src/main/java/com/dao/: IBaseDao.java  IDepDao.java  IEmpDao.java  IEmpRoleDao.java  IGoodsDao.java  IGoodstypeDao.java  IInventoryDao.java  IMenuDao.java  IOrderdetailDao.java  IOrdersDao.java  IReturnderdetailDao.java  IReturnirdersDao.java  IRoleDao.java  IRoleMenuDao.java  IStoreDao.java  IStoredetailDao.java  IStoreoperDao.java  ISupplierDao.java
ERP_dao/src/main/java/com/entity/: Dep.java  Emp.java  EmpRole.java  Goods.java  Goodstype.java  Inventory.java  Menu.java  Orderdetail.java  Orders.java  Page.java  Returnorderdetail.java  Returnorders.java  Role.java  RoleMenu.java  Store.java  Storedetail.java  Storeoper.java  Supplier.java
ERP_dao/src/main/resources/: Dep.hbm.xml  Storedetail.hbm.xml  Storeoper.hbm.xml  Supplier.hbm.xml  applicationContext_dao.xml  applicationContext_datasource.xml  log4j.properties  log4j2.xml
ERP_dao/src/test/java/: Test.java
ERP_web/: pom.xml
ERP_web/src/main/java/web/action/: BaseAction.java  DepAction.java
ERP_web/src/main/resource/: applicationContext_web.xml  struts.xml
ERP_web/src/main/webapp/: dep.html  emp.html  goods.html  goodstype.html  index.html  login.html  login2.html  orders.html  orders_add.html  pp.html  pwd.html  supplier.html
ERP_web/src/main/webapp/WEB-INF/: web.xml
ERP_web/src/main/webapp/adminjs/: index.js
ERP_web/src/main/webapp/css/: font.css
ERP_web/src/main/webapp/js/: crud.js  jquery-3.4.0.js  orders.js  orders_add.js  pwd.js
(+37 files in other folders)
